//block 현상을 해결하기 위해서 나온게 비동기
//예를 들어 서버에 데이터 요청을 보내놓고 그 다음 작업인 작업2와 작업3을 수행
//이때 서버에서 2, 3에서 완료된 데이터를 받아오면 그때 콜백함수나 그에 따른 작업(작업4로)수행

//비동기함수의 대표적인 함수 
//setTimeout(() => {함수}, 밀리초)  3000 -> 3초
// 첫 번쨰 인수로 콜백함수, 두 번째 인자로 지연시간(밀리초)
setTimeout(() => {}, 3000)
console.log("작업1")
setTimeout(() => {
    console.log("작업2")
}, 3000)
//console.log("작업2") -> 콜백함수  /  3000 - 밀리초
//3초 뒤에 콜백함수를 실행해라

//만약 setTimeout 먼저여도 밑에 있는 작업1 먼저, 3초 뒤 작업2

//자바스크립트는 싱글스레드면서 이게 가능한 이유? 
//setTimeout 은 web api 라는 엔진이 따로 존재 - 여기서 비동기처리 도와줌
