//자바스크립트는 기본적으로 동기적 수행을 한다.
// => 싱글스레드 언어 (thread: 동시에 할 수 있는 양)
//동기적 - 한 번에 한 가지 일만
console.log("작업1");
print();
console.log("작업3");

function print() {
    console.log("작업2");
}

//자바스크립트는 실행 전에 함수나 변수들을 미리 메모리에 올려놓는다.
//이를 호이스팅 => 변수와 함수를 코드의 최상단으로 끌어올린다. (코드의 선언 순서 상관없음)
// - 함수 정의 부분을 위로 올려서 알아서 호출함

//동기적 실행 방식에는 block 이라는 현상이 발생할 수 있는데
//이전 작업이 완료되지 않으면 다음 작업이 수행되지 않는 현상

